{
  "name": "Legal & Regulatory Assurance Platform",
  "short_name": "LRA Platform",
  "description": "Development migration toward evidence-first legal workflows; legal capabilities are not yet available.",
  "start_url": "/app/dashboard",
  "display": "standalone",
  "background_color": "#020e21",
  "theme_color": "#020e21",
  "icons": [
    { "src": "/assets/branding/legal-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
